VITE_SUPABASE_PROJECT_ID="rcmekpeumvbqoiyhnmug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbWVrcGV1bXZicW9peWhubXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzcyMzUsImV4cCI6MjA3NjExMzIzNX0.SPDgYIe0hLoWG421BBxAMXvd0i7EJFHEGR1dt01snvc"
VITE_SUPABASE_URL="https://rcmekpeumvbqoiyhnmug.supabase.co"
